API_ID = 29758428
API_HASH = 51f9369e03f78674ca21aee8dfd1c842
BOT_TOKEN = 7572329528:AAFfbhgswHqI6hSeUznAmBIiW8ZBbIv5ODk
MONGO_DB_URI = mongodb+srv://maythushar:maythushar@maythushar.b60dt.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID = -1001558698407
OWNER_ID = 1318826936
STRING_SESSION = BQHGE9wAMDEO1HWZIZnP7uG_ywZDpCwRMUuXlnIOB3cvcCNQMZpGBb1uHH4YkXA4O3wdQty-J3n46_jy9Qv0LQqTShrekImbYzCDVNACSjTHoiaydbcHjhX06VmGlrCge8CcchJhg0iltY8XbT6h7ltotBwysdHqMtRru_yCwrktMkbAxo5hLAASiyF6SigqJhn4CU1nSMgMfQw-FsLGnQD0F0Ol-OQAH2Q8ij2cQMck67uzD6600JNA6Y7eymJtJQRveOjFCGk5HynuUEUIz3Vr1O6JnI5tL78oAQIe_MmEoxs4uNUFxnnhSCyYyd3-l2emXRe-dJ1O1NDC_nXxtqPn8AMiWwAAAAFbAziCAA
